{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug mmac",
            "type": "debugpy",
            "request": "launch",
            "module": "src.main",
            "args": [],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        }
    ]
}
